artifact_path: salary_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 3326022
model_uuid: 9a071dff3bb04b2d875bbb2e19423194
run_id: a27255573d134575a43f7c16aa8d2759
utc_time_created: '2025-03-02 16:04:01.220334'
