artifact_path: salary_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 4132201
model_uuid: a3d584872abf41b4aa94e79a3ca1c37a
run_id: 3d183fdba3514828a6b4ed8d10c730b1
utc_time_created: '2025-03-02 16:26:06.010270'
