artifact_path: salary_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 3326022
model_uuid: 44c661f3dbf14b2488b6d187e2a22c1a
run_id: 5367bea304a8478db38b923db1c6e0cd
utc_time_created: '2025-03-02 15:56:08.553712'
