artifact_path: salary_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 3326022
model_uuid: fd22b8b331184c638fd5ea134fd55e36
run_id: 4af55fd400b84fa1983aed005dede730
utc_time_created: '2025-03-02 16:38:57.687709'
